<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0721d424d10f47a1a78cfa4de3fc36aa" Name="Diagram1">
        <EntityTypeShape EntityType="JacaAccountingModel.AccountEntry" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.AccountEntryType" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.ActionRoute" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.Bank" Width="1.5" PointX="9" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.Payee" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.Project" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.Report" Width="1.5" PointX="5.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.ReportPermission" Width="1.5" PointX="8" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.RolePermission" Width="1.5" PointX="14" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.SalesInvoice" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.SalesInvoiceEntry" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.sysdiagram" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.SystemLog" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.Voucher" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JacaAccountingModel.VoucherEntry" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="JacaAccountingModel.FK_AccountEntry_AccountEntryType" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_SalesInvoiceEntry_AccountEntry" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_VoucherEntry_AccountEntry" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_AccountEntryType_AccountEntryType" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_ActionRoute_ActionRoute" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_RolePermission_ActionRoute" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_VoucherEntry_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_Voucher_Payee" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_SalesInvoice_Project" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_SalesInvoiceEntry_Project" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_Voucher_Project" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_VoucherEntry_Project" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_ReportPermission_Report" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_SalesInvoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_SalesInvoiceEntry_SalesInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_SalesInvoiceEntry_User" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_SystemLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_Voucher_User" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_VoucherEntry_User" ManuallyRouted="false" />
        <AssociationConnector Association="JacaAccountingModel.FK_VoucherEntry_Voucher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>